# Quizamity

./: .dockerignore  .gitignore  .render.yaml  Dockerfile  README.md  babel.config.js  create-datasource.asadmin  docker-compose.yml  entrypoint.sh  index.html  jest.config.cjs  package-lock.json  package.json  pgds.properties  pom.xml  postboot.asadmin  server.xml
backend/: Dockerfile  README.md  postboot.asadmin
backend/src/main/java/com/quizamity/: RestApplication.java
backend/src/main/java/com/quizamity/test/: TestEndpoint.java
frontend/: Dockerfile  index.html  jest.config.js  package-lock.json  package.json
frontend/.vite/deps_temp_44ced742/: _metadata.json
frontend/jsx/: App.jsx
frontend/public/: aboutUs.html  dashboard.html  faq.html  imprint.html  privacy.html  quiz.html  result.html
frontend/quizamity_frontend/: index.html  package-lock.json  package.json
frontend/quizamity_frontend/public/: aboutUs.html  dashboard.html  faq.html  imprint.html  index.html  privacy.html  quiz.html  result.html
frontend/quizamity_frontend/src/js/: quizSlider.js
frontend/quizamity_frontend/src/jsx/: Login.jsx
frontend/quizamity_frontend/src/styles/: style.css
frontend/quizamity_frontend/src/tests/: Test.test.js
frontend/src/js/: User.js  dashboard.js  quiz.js  user.js
frontend/src/jsx/: App.jsx  Carousel.jsx  Login.jsx  SlideAnzahlFragen.jsx  SlideLobby.jsx  SlideThemenauswahl.jsx  SlideWarteraum.jsx  dashboard.jsx
frontend/src/public/: aboutUs.html  dashboard.html  faq.html  imprint.html  privacy.html  quiz.html  result.html
frontend/src/public/styles/: style.css
frontend/src/tests/: Login.test.js  quiz.test.js
public/: dashboard.html  faq.html  imprint.html  privacy.html  quiz.html  result.html
quizamity_frontend/: package-lock.json  package.json
quizamity_frontend/public/: aboutUs.html  dashboard.html  faq.html  imprint.html  index.html  privacy.html  quiz.html  result.html
quizamity_frontend/src/styles/: style.css
quizamity_frontend/src/tests/: Test.jsx
src/jsx/: Login.jsx
src/main/java/com/quizamity/: RestApplication.java
src/main/java/com/quizamity/api/: AnswerResource.java  AuthenticateResource.java  CORSFilter.java  CategoryResource.java  GameParticipantResource.java  GameResource.java  GameSessionResource.java  HealthCheckResource.java  QuestionResource.java  RoleResource.java  TestEndpoint.java  UserResource.java  UserResourceDev.java  UserTest.java
src/main/java/com/quizamity/config/: RestApplication.java
src/main/java/com/quizamity/dao/: AnswerDao.java  CategoryDao.java  GameDao.java  GameParticipantDao.java  GameSessionDao.java  QuestionDao.java  RoleDao.java  UserDao.java
src/main/java/com/quizamity/dto/: AnswerCreateDto.java  AnswerResponseDto.java  AnswerUpdateDto.java  GameCreateDto.java  GameParticipantCreateDto.java  GameParticipantResponseDto.java  GameParticipantUpdateDto.java  GameResponseDto.java  GameSessionCreateDto.java  GameSessionResponseDto.java  GameSessionUpdateDto.java  GameUpdateDto.java  QuestionCreateDto.java  QuestionResponseDto.java  QuestionUpdateDto.java  UserCreateDTO.java  UserCreateDto.java  UserResponseDTO.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/quizamity/filter/: CORSFilter.java
src/main/java/com/quizamity/init/: AnswerInitializer.java  CategoryInitializer.java  QuestionInitializer.java  RoleInitializer.java  UserInitializer.java
src/main/java/com/quizamity/mapper/: AnswerMapper.java  GameMapper.java  GameParticipantMapper.java  GameSessionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/quizamity/model/: Answer.java  Category.java  Game.java  GameParticipant.java  GameSession.java  Question.java  Role.java  User.java
src/main/java/com/quizamity/repository/: UserRepository.java
src/main/java/com/quizamity/security/: PasswordService.java
src/main/java/com/quizamity/service/: AnswerService.java  AuthenticateService.java  CategoryService.java  GameParticipantService.java  GameService.java  GameSessionService.java  QuestionService.java  RoleService.java  UserService.java
src/main/java/com/quizamity/test/: TestEndpoint.java  UserTest.java
src/main/java/com/quizamity/test/com/quizamity/: RestApplication.java
src/test/java/com/quizamity/: PasswordTester.java
src/test/java/com/quizamity/mapper/: AnswerMapperTest.java  GameMapperTest.java  GameParticipantMapperTest.java  GameSessionMapperTest.java  QuestionMapperTest.java  UserMapperTest.java
src/test/java/com/quizamity/security/: PasswordServiceTest.java
src/test/java/com/quizamity/service/: AnswerServiceTest.java  AuthenticateServiceTest.java  CategoryServiceTest.java  GameParticipantServiceTest.java  GameServiceTest.java  GameSessionServiceTest.java  QuestionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/tests/: Login.test.js
