datasource.resource=jdbc/quizamityDS
datasource.classname=org.postgresql.ds.PGSimpleDataSource
datasource.user=${DB_USER}
datasource.password=${DB_KEY}
datasource.url=${DB_URL}
datasource.is-connection-validation-required=true
datasource.connection-validation-method=auto-commit
